
.main-container { 
	overflow:hidden;
  
}
.main-container{ 
	
	background-color:rgba(255, 255, 255, 1);
	width:100%;
    display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 0.1fr 2fr;
}
.header{
	display: grid;
	grid-template-columns: 1fr 2.5fr;
	grid-template-rows: 1fr;
	justify-items: left;
	align-items: center;
}
.logo-container { 
	display: grid;
	grid-template-columns: 2fr;
	width: 30%;
	padding: 5px;
	margin: 5px;
}
.blue-circle {
	background-color:rgba(12, 111, 249, 1);
    border-radius:500px;
	width:222px;
	height:216px;	
}
.gray-circle { 
	border-radius:500px;
	background-color:rgba(196, 196, 196, 1);
	width:150px;
	height:157px;
	position: absolute;
	left:10%;
	top:7%;
}
.title { 
	width: 70%;
	justify-items: center;
    justify-content: left;
}
.title img {
	width:100%;	
}

.private-content { 

	background-color: #FECE00;;
	width:100%;
	display: grid;
	grid-template-columns: 1fr 1.25fr;
	grid-template-rows: 1fr 1fr;

	
}

.image-container {
	overflow: hidden;
	position: absolute;
	left: 67.9%;
	top: 15%;
	position: fixed;
}

.destiny-container{
	display: grid;
	grid-template-rows: 1fr 2fr;
	font-family: Apercu,sans-serif;
	padding: 15px;
	margin: 15px; 
    font-size: 18px;
	font-style: italic;
	justify-items: center;
	font-weight: normal;
}
.advice-container{
	display: grid;
	grid-template-rows: 0.5fr 1fr 0.5fr;
	grid-column-start: 2;
	grid-column-end: 3;
	grid-row-start: 1;
	grid-row-end: 3;
	padding: 15px;
	margin: 15px;
	background-color: #f2f2f2;
}

.advice-container span{
	width:42%;	
}

.category-container{
    display: grid;
	grid-template-columns: 0.3fr 1fr;
	padding: 20px;
	margin: 20px;   
	background-color: #ff7e1d;

}
.category-container span{
	justify-content: center;
	align-content: center;
	font-size: 20px;
	font-weight: bold;
}
.advice-button{
	grid-column-start: 2;
    grid-column-end: 3;
	width: 85%;
	align-self: left;
    justify-self: left;
	text-align: center;	
	font-size: medium;  
}
.advice-button:hover, .destiny-button:hover, .category-list:hover{
	background-color:  #cbcbcc;
	color: white;

}
.category-list{
	width: 85%;
	height:50%;
	font-size: medium;
	font-family: Apercu,sans-serif;
}

.texts{
	font-family: Apercu,sans-serif;
	font-size: 35px;
	text-align: left;
}
.author{
	font-family: Apercu,sans-serif;
	font-size: 15px;
	text-align: right;
	color: #909090;
}
.destiny-button{
    width: 60%;
	height: 40%;
	text-align: center;
	font-size: medium;
	background-color: rgba(12, 111, 249, 1);
	color:white;
}
.destiny-container span{
	padding:2%;
	align-content: center;
	width: 85%;
	text-align: justify;
}
button, select, span, option{
	font-family: Apercu,sans-serif;
	color:rgba(65.0000037252903, 61.00000016391277, 69.00000348687172, 1);
	
}
button, select, option, .destiny-container{
	font-weight: bold;
	background-color: #f2f2f2;
}
button, div, select, option {
	border-top-left-radius:15px;
	border-top-right-radius:15px;
	border-bottom-left-radius:15px;
	border-bottom-right-radius:15px;
}
.advice-container, .category-container,.destiny-container, .private-content{
	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
}
select{
	text-align: center;
}
#music{
	display: none;
}